# SSA1-Furniture-OrderService

./: pom.xml
src/main/docker/: Dockerfile  kube.yml
src/main/java/in/ac/bitspilani/wilp/scalableservices/assignment/furnitureorderservice/: Cart.java  CartCleanupTask.java  CartItem.java  CatalogItem.java  CatalogItemSearchResult.java  DeliveryStatus.java  FurnitureOrderServiceApplication.java  FurnitureOrderServiceController.java  Order.java  OrderItem.java  PaymentMethod.java  PaymentStatus.java
src/main/java/in/ac/bitspilani/wilp/scalableservices/assignment/furnitureorderservice/dao/: CartRepository.java  FurnitureCatalogDao.java  OrderRepository.java
src/main/resources/: application-cloud.properties  application-local.properties  application.properties  log4j2-spring.xml
