spring.data.mongodb.uri=mongodb+srv://2021mt93641:oaErUtYg3861mmIR@cluster0.rfr3eax.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=ssa1-furniture
ssa1.furniture.catalog.baseUrl=http://localhost:8081
ssa1.furniture.catalog.getCatalogItemUrl=${ssa1.furniture.catalog.baseUrl}/catalogItems/{catalogItemId}