server.port=8083
server.error.include-message=always
spring.webflux.base-path=/sales
spring.data.mongodb.database=ssa1-furniture
ssa1.furniture.catalog.getCatalogItemUrl=${ssa1.furniture.catalog.baseUrl}/catalogItems/{catalogItemId}